.bg-h5JY_x {
	background-color: #000000 !important;
}
.contentRegion-3nDuYy {
	background: #000000;
}
.theme-dark .headerClickable-2IVFo9, .theme-dark .headerDefault-1wrJcN {
	background-color: #000000;
}
.theme-dark .headerExpanded-CUEwZ5 {
	background-color: #000000;
}
.theme-dark .changeDetails-bk98pu {
	background-color: #000000;
}
.jumpToPresentBar-9P20AM {
	background-color: #000000;
}
.theme-dark .tierMarkerBackground-3q29am {
	background-color: #000000;
}
.theme-dark .barBackground-2EEiLw {
    background-color: #000000;
}
.theme-dark .tierBody-16Chc9 {
    background-color: #000000;
    color: #000000;
}
.theme-dark .message-2qRu38 {
	background-color: #000000;
}
.theme-dark .tierHeaderLocked-1s2JJz {
    background-color: #000000;
    color: #000000;
}
.theme-dark .bar-2Qqk5Z {
	background: #000000;
}
.content-1EtbQh {
	background-color: #000000;
}
.emojiPicker-3m1S-j .stickyHeader-1SS0JU {
	background-color: #000000;
}
.emojiPicker-3m1S-j {
	background-color: #000000;
	border: none;
}
.theme-dark .container-VSDcQc .sectionTag-pXyto9 {
	background-color: #000000;
}
.theme-dark .contentWrapper-3WC1ID {
	background-color: #000000;
}
.activityFeed-1C0EmJ * {
	background-color: #000000;
}
.wordmark-2iDDfm svg {
	display: none;
}
.theme-dark .row-rrHHJU.selected-1pIgLL {
	background: #000000;
}
.theme-dark .attachment-33OFj0 {
	border: none;
	background-color: #000000;
}
.theme-dark .autocompleteArrow-Zxoy9H, .theme-dark .autocompleteHeaderBackground-30T70q {
	background-color: #000000;
}
.guildsError-b7zR5H {
	background-color: #000000;
}
.container-PNkimc {
	background-color: #000000;
}
.body-3ND3kc {
	background-color: #000000;
}
.pill-1dHPfk {
	background-color: #000000;
}
.quickswitcher-3JagVE {
	background-color: #000000 !important;
}
.scroller-zPkAnE {
	background-color: #000000 !important;
}
.sidebarRegionScroller-3MXcoP {
	background-color: #000000 !important;
}
.contentRegionScroller-26nc1e {
	background-color: #000000 !important;
}
.cardPrimary-1Hv-to, .cardPrimaryEditable-3KtE4g {
	background-color: #000000 !important;
	border: none;
}
.accountBtn-2Nozo3 .accountBtnInner-sj5jLs {
	background-color: #000000 !important;
}
.theme-dark .codeRedemptionRedirect-1wVR4b {
	background-color: #000000 !important;
	border: none;
}
.theme-dark .modal-yWgWj- {
	background-color: #000000 !important;
}
.theme-dark .divider-3WKGWk {
	border: none;
}
.theme-dark .messagesPopoutWrap-1MQ1bW {
	background-color: #000000 !important;
}
.theme-dark .header-ykumBX {
	background-color: #000000 !important;
}
.theme-dark .messagesPopout-24nkyi {
	background-color: #000000 !important;
}
.theme-dark .footer-1kmXd4 {
	background-color: #000000 !important;
}
.theme-dark .messageGroupWrapper-o-Zw7G {
	background-color: #000000 !important;
	border: none;
}
.scroller-305q3I {
	background-color: #000000 !important;
}
.users-i_3-kL {
	background-color: #000000 !important;
}
.theme-dark .lookFilled-1Gx00P.colorPrimary-3b3xI6 {
	background-color: #000000 !important;
}
.card-3AyPWq:hover {
	background-color: #000000 !important;
}
.card-3AyPWq {
	background-color: #000000 !important;
}
.theme-dark .card-FDVird:before {
	background-color: #000000 !important;
	border: none;
}
.theme-dark .bda-slist li {
	background-color: #000000 !important;
	border: none;
}
.theme-dark .tierBody-x9kBBp {
	background-color: #000000 !important;
	border: none;
}
.theme-dark .popoutList-T9CKZQ {
	background-color: #000000 !important;
}
.newMessagesBar-mujexs {
	background-color: #000000 !important;
}
.unread-1xRYoj {
	background-color: #000000 !important;
}
.theme-dark .wrapper-35wsBm {
	background-color: #000000 !important;
	border: none;
}
.theme-dark .tierHeaderLocked-1a2opw {
	background-color: #000000 !important;
	border: none;
}
.themeDefault-24hCdX.valueChecked-m-4IJZ {
	background-color: #000000 !important;
}
.lookFilled-1Gx00P.colorBrand-3pXr91 {
	background-color: #000000 !important;
}
.avatarUploaderInner-3UNxY3 {
	background-color: #000000 !important;
}
.theme-dark .questionMark-CWEQZn {
	background-color: #000000 !important;
}
.theme-dark .lookFilled-1Gx00P.colorPrimary-3b3xI6:active, .theme-dark .lookFilled-1Gx00P.colorPrimary-3b3xI6:hover {
	background-color: #000000 !important;
}
.titleBar-AC4pGV:not(.typeMacOS-3EmCyP)::after {
	content: "AMOLED";
	position: absolute;
	top: 5px;
	left: 7px;
	color: rgb(170, 170, 170);
	display: block;
	height: 16px;
	width: fit-content;
	pointer-events: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}
.theme-dark .embedInner-1-fpTo {
	background-color: #000000 !important;
	border: none;
}
.markup-2BOw-j code {
	background-color: #000000 !important;
}
.markup-2BOw-j pre {
	border-color: #000000;
}
.blockquoteDivider-2hH8H6 {
	background-color: #000000 !important;
}
.theme-dark .isMentioned-N-h9aa {
	background-color: #000000 !important;
}
.isMentionedCozy-3isp7y:after {
	border-left: 4px solid #000000 !important;
	width: 0px;
}
.theme-dark .header-3ZP1MY, .theme-light .header-3ZP1MY {
	color: #fff !important;
}
.theme-dark .action-1lSjCi, .theme-light .action-1lSjCi {
	background-color: #000000 !important;
}
.theme-dark .actionBody-1qj65C, .theme-light .actionBody-1qj65C {
	color: #fff !important;
}
.theme-light .input-1mgnkM {
	color: #fff !important;
}
.theme-light .footer-3rDWdC {
	background-color: #000000 !important;
	box-shadow: none;
}
.botTagRegular-2HEhHi {
	background-color: #000000 !important;
}
.theme-dark .wrapper-3WhCwL {
	background-color: #000000 !important;
	color: #fff;
}
.menu-Sp6bN1 {
	background-color: #000000 !important;
}
.contextMenu-HLZMGh {
	background-color: #000000 !important;
}
.container-3cGP6G {
	background-color: #000000 !important;
}
.scroller-2TZvBN {
	background-color: #000000 !important;
}
.friendsTable-133bsv .friendsTableBody-1ZhKif {
	background-color: #000000 !important;
}
.friendsTable-133bsv .friendsTableHeader-32yE7d {
	background-color: #000000 !important;
	border: none;
	margin-top: -10px;
}
.friendsTable-133bsv .friendsTableHeader-32yE7d .friendsColumn-eVHFqJ {
	border: none;
}
.theme-dark .friendsTable-133bsv .friendTableAddWrapper-nHHZtK .friendTableAddHeader-m9bzFr {
	border: none;
}
.theme-dark .friendsTable-133bsv .friendTableAddWrapper-nHHZtK .friendTableAddHeader-m9bzFr {
	background-color: #000000 !important;
	margin-top: -10px;
}
.scroller-9moviB {
	background-color: #000000 !important;
}
.theme-dark .tier1Banner-1B_WXY {
	background-color: #000000 !important;
}
.theme-dark .placeholderWrapper-3FaLtZ {
	background: #000000 !important;
}
.scroller-1IIF0A {
	background: #000000 !important;
}
.theme-dark .searchHeader-1l-wpR {
	background: #000000 !important;
}
.theme-dark .wrapper-3UweLa {
	background: #000000 !important;
}
.childWrapper-anI2G9 {
	background-color: #000000 !important;
}
.circleIconButton-jET_ig {
	background-color: #000000 !important;
}
.messages-3amgkR {
	background-color: #000000 !important;
}
.appMount-3lHmkl, body {
	background-color: #000000 !important;
}
.theme-dark .perksModal-fSYqOq {
	background-color: #000000 !important;
}
.theme-dark .container-2x5lvQ .header-2C89wJ {
	background-color: #000000 !important;
}
.theme-dark .container-2x5lvQ section {
	background-color: #000000 !important;
}
.theme-dark .footer-3rDWdC {
	background-color: #000000 !important;
}
.theme-dark .ctaBar-2UsjF2 {
	background-color: #000000 !important;
}
.theme-dark .perk-2WeBWW {
	background-color: #000000 !important;
}
.scroller-1JbKMe {
	background-color: #000000 !important;
}
.scroller-5bBood {
	background-color: #000000 !important;
}
.searchBar-6Kv8R2 {
	background-color: #000000 !important;
}
.members-1998pB {
	background-color: #000000 !important;
}
.container-1r6BKw.themed-ANHk51 {
	background-color: #000000 !important;
}
.chat-3bRxxu {
	background-color: #000000 !important;
}
.children-19S4PO:after {
	background: transparent !important;
}
.inner-zqa7da {
	background-color: #000000 !important;
}
.input-2VB9rf {
	background-color: #000000 !important;
}
.container-cMG81i {
	background-color: #000000 !important;
}
.inner-3ErfOT {
	background-color: #000000 !important;
}
.theme-dark .quickMessage-1yeL4E {
	background-color: #000000 !important;
	border: none;
}
.note-3kmerW textarea:focus {
	background-color: #000000 !important;
}
.topSectionNormal-2-vo2m {
	background-color: #000000 !important;
}
.topSectionNormal-2-vo2m .tabBarContainer-1s1u-z {
	border: none;
}
.theme-dark .searchBox-3Y2Vi7 {
	background-color: #000000 !important;
}
.css-1wqqa50-container {
	background-color: #000000 !important;
}
.searchBar-3dMhjb {
	background-color: #000000 !important;
}
.attachButtonDivider-3Glu60 {
	background-color: #000000 !important;
}
.panels-j1Uci_ {
	background-color: #000000 !important;
}
.theme-dark .headerNormal-T_seeN {
	background-color: #000000 !important;
}
.theme-dark .bodyInner-245q0L, .theme-dark .footer-1fjuF6 {
	background-color: #000000 !important;
}
#app-mount .container-3ayLPN {
	background: #000000 !important;
}
#app-mount .option-96V44q:after {
	background: #000000 !important;
}
#app-mount .option-96V44q.selected-rZcOL-, #app-mount .searchAnswer-3Dz2-q, #app-mount .searchFilter-2ESiM3 {
	background-color: #000000 !important;
}
#app-mount .searchResultsWrap-2DKFzt {
	background: #000000 !important;
	background-attachment: fixed;
}
#app-mount .focused-2bY0OD, #app-mount .focused-1Yu0L3 {
	background: #000000 !important;
	background-attachment: fixed;
}
.theme-dark .channelSeparator-1X1FuH .channelName-1QajIf {
	background: transparent !important;
}
.theme-dark .searchResult-3pzFAB:before {
	background: transparent !important;
}
.theme-dark .searchResult-3pzFAB .hit-NLlWXA {
	background: transparent !important;
	box-shadow: none !important;
}
.theme-dark .searchResult-3pzFAB:after {
	background: transparent !important;
}
#app-mount .autocomplete-1vrmpx {
	background-color: transparent;
	overflow: hidden;
}
#app-mount .autocomplete-1vrmpx:after,
#app-mount .autocomplete-1vrmpx:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: unset;
	height: unset;
	pointer-events: none;
	z-index: -1;
}
#app-mount .autocomplete-1vrmpx:after {
	background-color: #000000;
}
#app-mount .autocomplete-1vrmpx:before {
	background: #000000;
	background-attachment: fixed;
}
.theme-brand .autocomplete-1vrmpx {
	background: #000000;
}
.theme-brand .autocomplete-1vrmpx:after,
.theme-brand .autocomplete-1vrmpx:before {
	display: none;
}
#app-mount .emptyHintCard-2mUdMe {
	background-color: #000000;
}
#app-mount .divider-23swzi {
	background-color: #000000;
}
#app-mount .selectorSelected-1_M1WV {
	background-color: #000000;
}
.theme-dark .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-track-piece {
	background-color: #000000 !important;
	border: none !important;
}
.scroller-2FKFPG::-webkit-scrollbar-thumb {
	background-color: #000000 !important;
	border: none;
}
.scroller-2FKFPG::-webkit-scrollbar {
	width: 8px !important;
}
